# ecommerce_jewelry

./: ElectronicCommerce.sln  README.md
ElectronicCommerce/: ElectronicCommerce.csproj  ElectronicCommerce.sln  Program.cs  Startup.cs  appsettings.json  global.json
ElectronicCommerce/Areas/Admin/Controllers/: AdminCategoryProductController.cs  AdminOrderController.cs  AdminProductController.cs  AdminProductDiscountController.cs  AdminPromotionController.cs  AdminReviewController.cs  AdminRoleController.cs  AdminSaleReportController.cs  AdminStoreController.cs  AdminUserController.cs  DashboardController.cs
ElectronicCommerce/Areas/Admin/Helpers/: FileHelper.cs  MailHelper.cs  PrimarykeyHelper.cs
ElectronicCommerce/Areas/Admin/Services/: CategoryProductService.cs  ICategoryProductService.cs  IRoleService.cs  ISaleReportService.cs  IStoreService.cs  IUserService.cs  RoleService.cs  SaleReportService.cs  StoreService.cs  UserService.cs
ElectronicCommerce/Areas/Admin/ViewModels/: CommonProductModel.cs  CommonPromotionModel.cs  CreateStoreViewModel.cs  GoldPrice.cs  RolesModel.cs  SaleReport.cs  SaleReportOption.cs  StoreViewModel.cs
ElectronicCommerce/Areas/Admin/Views/: _ViewImports.cshtml
ElectronicCommerce/Areas/Admin/Views/AdminCategoryProduct/: Index.cshtml  Index.cshtml.cs
ElectronicCommerce/Areas/Admin/Views/AdminOrder/: Index.cshtml
ElectronicCommerce/Areas/Admin/Views/AdminProduct/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetailModalPopUp.cshtml
ElectronicCommerce/Areas/Admin/Views/AdminProductDiscount/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectronicCommerce/Areas/Admin/Views/AdminPromotion/: Detail.cshtml  Index.cshtml  Index.cshtml.cs
ElectronicCommerce/Areas/Admin/Views/AdminReview/: Index.cshtml
ElectronicCommerce/Areas/Admin/Views/AdminRole/: Add.cshtml  Index.cshtml  Update.cshtml
ElectronicCommerce/Areas/Admin/Views/AdminSaleReport/: Index.cshtml  Index.cshtml.cs
ElectronicCommerce/Areas/Admin/Views/AdminStore/: Add.cshtml  Index.cshtml
ElectronicCommerce/Areas/Admin/Views/AdminUser/: Index.cshtml  Update.cshtml
ElectronicCommerce/Areas/Admin/Views/Dashboard/: Index.cshtml
ElectronicCommerce/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
ElectronicCommerce/Areas/Customer/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  StoreController.cs
ElectronicCommerce/Areas/Customer/Models/: CustomerReview.cs  Item.cs  OverViewProduct.cs  OverViewProductBestSeller.cs  OverViewProductHomeFlag.cs  ProductDetailDisplay.cs  ShippingInformation.cs
ElectronicCommerce/Areas/Customer/Services/: CustomerService.cs  ICustomerService.cs  IOrderProductService.cs  IProductService.cs  OrderProductService.cs  ProductService.cs
ElectronicCommerce/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ElectronicCommerce/Areas/Customer/Views/Cart/: BookingPage.cshtml  CartPage.cshtml  CodSuccess.cshtml  PaypalSuccess.cshtml
ElectronicCommerce/Areas/Customer/Views/Customer/: AddReview.cshtml  Index.cshtml  Info.cshtml  Login.cshtml  Order.cshtml  Update_Password.cshtml  _SideNavPartialView.cshtml
ElectronicCommerce/Areas/Customer/Views/Home/: Index.cshtml  OrderTrack.cshtml
ElectronicCommerce/Areas/Customer/Views/Product/: Detail.cshtml  Index.cshtml
ElectronicCommerce/Areas/Customer/Views/Shared/: _CustomerLayout.cshtml
ElectronicCommerce/Areas/Customer/Views/Store/: Index.cshtml
ElectronicCommerce/Controllers/: AdminLoginController.cs
ElectronicCommerce/MiddleWares/: AdminMiddleware.cs  CustomerMiddleware.cs
ElectronicCommerce/Migrations/: 20231027075320_NewDB.Designer.cs  20231027075320_NewDB.cs  DatabaseContextModelSnapshot.cs
ElectronicCommerce/Models/: Cart.cs  CategoryProduct.cs  Customer.cs  CustomerType.cs  DatabaseContext.cs  Geomancy.cs  Image.cs  OrderDetail.cs  OrderProduct.cs  Product.cs  ProductDetail.cs  ProductDiscount.cs  ProductPrice.cs  Promotion.cs  PromotionDetail.cs  Review.cs  Role.cs  StoneType.cs  Store.cs  User.cs
ElectronicCommerce/PayPal/: PDTHolder.cs  PayPalConfig.cs  PayPalService.cs
ElectronicCommerce/Properties/: launchSettings.json
ElectronicCommerce/Properties/PublishProfiles/: FolderProfile 3.pubxml  FolderProfile 5.pubxml
ElectronicCommerce/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ElectronicCommerce/Views/AdminLogin/: Login.cshtml
ElectronicCommerce/wwwroot/admin/lib/: ProductDiscount.js  Promotion.js  product.js
ElectronicCommerce/wwwroot/admin/vendors/datatables.net/: jquery.dataTables.js
ElectronicCommerce/wwwroot/admin/vendors/select2/: select2.min.css
ElectronicCommerce/wwwroot/admin/vendors/tinymce/: changelog.txt  composer.json  package.json  readme.md  tinymce.d.ts  tinymce.js  tinymce.min.js
ElectronicCommerce/wwwroot/admin/vendors/tinymce/plugins/advlist/: plugin.js  plugin.min.js
ElectronicCommerce/wwwroot/admin/vendors/tinymce/plugins/anchor/: plugin.js  plugin.min.js
ElectronicCommerce/wwwroot/admin/vendors/tinymce/plugins/autolink/: plugin.js  plugin.min.js
ElectronicCommerce/wwwroot/admin/vendors/tinymce/plugins/autoresize/: plugin.js  plugin.min.js
ElectronicCommerce/wwwroot/admin/vendors/tinymce/plugins/autosave/: plugin.js  plugin.min.js
ElectronicCommerce/wwwroot/admin/vendors/tinymce/plugins/bbcode/: plugin.js  plugin.min.js
ElectronicCommerce/wwwroot/customer/js/: slick.js
ElectronicCommerce/wwwroot/customer/lib/: booking_page.js  cart.js  cart_page.js
ElectronicCommerce/wwwroot/customer/modules/product/css/: customproduct.css  product.css
ElectronicCommerce/wwwroot/customer/style/: all.css  animate.css  booking_page.css  box.css  cart_page.css  cod-success.css  custom.css  customer_add_review.css  customer_info.css  customer_order_info.css  global.css  hover-min.css  login.css  order-track.css  pre-loader.css  screen.css  style.css  styleH.css  success-page.css  update_password.css  vhstyle.css
ElectronicCommerce/wwwroot/customer/style/iconmoon/: style.css
(+80 files in other folders)
